route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,S32,Roosendaal (NL) -- Essen,,100,,,
10,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
100,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
101,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
102,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
103,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
104,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
105,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
106,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
107,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
108,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
109,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Bruges,,103,,,
11,NMBS/SNCB,BUS,Hasselt -- Genk,,700,,,
110,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
111,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
112,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
113,NMBS/SNCB,IC,Liège-Saint-Lambert -- Ostende,,103,,,
114,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
115,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
116,NMBS/SNCB,IC,Namur -- Yvoir,,103,,,
117,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
118,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
119,NMBS/SNCB,IC,Bruxelles-Midi -- Yvoir,,103,,,
12,NMBS/SNCB,BUS,Yvoir -- Gendron-Celles,,700,,,
120,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
121,NMBS/SNCB,S32,Essen -- Boom,,100,,,
122,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
123,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
124,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
125,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
126,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
127,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
128,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
129,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
13,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
130,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
131,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
132,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
133,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
134,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
135,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
136,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
137,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
138,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Knokke,,103,,,
139,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
14,NMBS/SNCB,BUS,Dinant -- Yvoir,,700,,,
140,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
141,NMBS/SNCB,IC,Hasselt -- Liège-Guillemins,,103,,,
142,NMBS/SNCB,IC,Anvers-Central -- Liège-Guillemins,,103,,,
143,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
144,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
145,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
146,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
147,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
148,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
149,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
15,NMBS/SNCB,BUS,Liège-Guillemins -- Welkenraedt,,700,,,
150,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
151,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
152,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
153,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
154,NMBS/SNCB,S9,Braine-L'Alleud -- Louvain,,100,,,
155,NMBS/SNCB,S9,Braine-L'Alleud -- Landen,,100,,,
156,NMBS/SNCB,IC,Anvers-Central -- Binche,,103,,,
157,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
158,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
159,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
16,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
160,NMBS/SNCB,S5,Hal -- Malines,,100,,,
161,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
162,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
163,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
164,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
165,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
166,NMBS/SNCB,S7,Hal -- Malines,,100,,,
167,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
168,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
169,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
17,NMBS/SNCB,BUS,Saint-Nicolas -- Zwijndrecht,,700,,,
170,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
171,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
172,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
173,NMBS/SNCB,IC,Bruxelles-Nord -- Tournai,,103,,,
174,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
175,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
176,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
177,NMBS/SNCB,IC,Liège-Saint-Lambert -- Mons,,103,,,
178,NMBS/SNCB,IC,Liers -- Namur,,103,,,
179,NMBS/SNCB,IC,Liers -- Mons,,103,,,
18,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
180,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
181,NMBS/SNCB,IC,Namur -- Mons,,103,,,
182,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
183,NMBS/SNCB,IC,Charleroi-Sud -- Mons,,103,,,
184,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
185,NMBS/SNCB,IC,Charleroi-Sud -- Mouscron,,103,,,
186,NMBS/SNCB,IC,Liège-Saint-Lambert -- Charleroi-Sud,,103,,,
187,NMBS/SNCB,IC,Liers -- Charleroi-Sud,,103,,,
188,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
189,NMBS/SNCB,S64,Charleroi-Sud -- Couvin,,100,,,
19,NMBS/SNCB,BUS,La Panne -- Dixmude,,700,,,
190,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
191,NMBS/SNCB,S8,Bruxelles-Midi -- Namur,,100,,,
192,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
193,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
194,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Louvain,,103,,,
195,NMBS/SNCB,IC,Braine-L'Alleud -- Louvain,,103,,,
196,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Charleroi-Sud,,103,,,
197,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
198,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
199,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
2,NMBS/SNCB,S32,Roosendaal (NL) -- Roosendaal (NL),,100,,,
20,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
200,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
201,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
202,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
203,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
204,NMBS/SNCB,S61,Jambes -- Charleroi-Sud,,100,,,
205,NMBS/SNCB,S61,Charleroi-Sud -- Tamines,,100,,,
206,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
207,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
208,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
209,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
21,NMBS/SNCB,BUS,Saint-Nicolas -- Beveren,,700,,,
210,NMBS/SNCB,S62,Luttre -- Charleroi-Sud,,100,,,
211,NMBS/SNCB,S62,Charleroi-Sud -- La Louvière- Centre,,100,,,
212,NMBS/SNCB,S62,Charleroi-Sud -- La Louvière-Sud,,100,,,
213,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
214,NMBS/SNCB,IC,Anvers-Central -- Heusden,,103,,,
215,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
216,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
217,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
218,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
219,NMBS/SNCB,S62,Binche -- Braine-Le-Comte,,100,,,
22,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
220,NMBS/SNCB,S62,La Louvière-Sud -- Braine-Le-Comte,,100,,,
221,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
222,NMBS/SNCB,IC,Hasselt -- Mol,,103,,,
223,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
224,NMBS/SNCB,IC,Essen -- Charleroi-Sud,,103,,,
225,NMBS/SNCB,S61,Namur -- Charleroi-Sud,,100,,,
226,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
227,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
228,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
229,NMBS/SNCB,S61,Ottignies -- Charleroi-Sud,,100,,,
23,NMBS/SNCB,BUS,Arlon -- Virton,,700,,,
230,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
231,NMBS/SNCB,S61,Basse-Wavre -- Namur,,100,,,
232,NMBS/SNCB,L,Mons -- Tournai,,100,,,
233,NMBS/SNCB,L,Quévy -- Tournai,,100,,,
234,NMBS/SNCB,L,Quévy -- Mouscron,,100,,,
235,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
236,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
237,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
238,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Sud,,100,,,
239,NMBS/SNCB,L,Mons -- Grammont,,100,,,
24,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
240,NMBS/SNCB,L,Ath -- Grammont,,100,,,
241,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
242,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
243,NMBS/SNCB,L,Aachen Hbf (DE) -- Welkenraedt,,100,,,
244,NMBS/SNCB,L,Aachen Hbf (DE) -- Spa-Geronstère,,100,,,
245,NMBS/SNCB,L,Spa-Geronstère -- Welkenraedt,,100,,,
246,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
247,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
248,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
249,NMBS/SNCB,L,Pepinster -- Spa-Geronstère,,100,,,
25,NMBS/SNCB,IC,Ostende -- Gand-Saint-Pierre,,103,,,
250,NMBS/SNCB,S44,Waremme -- Flémalle-Haute,,100,,,
251,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
252,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
253,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
254,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
255,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
256,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
257,NMBS/SNCB,S43,Maastricht (NL) -- Hasselt,,100,,,
258,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
259,NMBS/SNCB,S43,Hasselt -- Visé,,100,,,
26,NMBS/SNCB,IC,Mons -- Braine-Le-Comte,,103,,,
260,NMBS/SNCB,S43,Liège-Guillemins -- Visé,,100,,,
261,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
262,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
263,NMBS/SNCB,L,Malines -- Bruges,,100,,,
264,NMBS/SNCB,L,Liers -- Marloie,,100,,,
265,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
266,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
267,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
268,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
269,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
27,NMBS/SNCB,L,Gendron-Celles -- Libramont,,100,,,
270,NMBS/SNCB,L,Namur -- Ciney,,100,,,
271,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
272,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
273,NMBS/SNCB,L,Namur -- Libramont,,100,,,
274,NMBS/SNCB,ICT,Bruges -- Knokke,,103,,,
275,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
276,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
277,NMBS/SNCB,L,Arlon -- Virton,,100,,,
278,NMBS/SNCB,L,Arlon -- Arlon,,100,,,
279,NMBS/SNCB,L,Ciney -- Arlon,,100,,,
28,NMBS/SNCB,L,Houyet -- Libramont,,100,,,
280,NMBS/SNCB,L,Bertrix -- Arlon,,100,,,
281,NMBS/SNCB,L,Malines -- Termonde,,100,,,
282,NMBS/SNCB,L,Libramont -- Virton,,100,,,
283,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
284,NMBS/SNCB,L,Namur -- Virton,,100,,,
285,NMBS/SNCB,BUS,Rodange (LU) -- Athus,,700,,,
286,NMBS/SNCB,L,Namur -- Dinant,,100,,,
287,NMBS/SNCB,L,Namur -- Yvoir,,100,,,
288,NMBS/SNCB,L,Namur -- Arlon,,100,,,
289,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
29,NMBS/SNCB,L,Gendron-Celles -- Bertrix,,100,,,
290,NMBS/SNCB,L,Rochefort-Jemelle -- Arlon,,100,,,
291,NMBS/SNCB,L,Ciney -- Libramont,,100,,,
292,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
293,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
294,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
295,NMBS/SNCB,BUS,Libramont -- Bastogne-Nord,,700,,,
296,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
297,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
298,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
299,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
3,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
30,NMBS/SNCB,L,Houyet -- Bertrix,,100,,,
300,NMBS/SNCB,ICT,Charleroi-Sud -- Blankenberge,,103,,,
301,NMBS/SNCB,ICT,Anvers-Central -- Blankenberge,,103,,,
302,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
303,NMBS/SNCB,ICT,Turnhout -- Blankenberge,,103,,,
304,NMBS/SNCB,ICT,Neerpelt -- Blankenberge,,103,,,
305,NMBS/SNCB,ICT,Tongres -- Ostende,,103,,,
306,NMBS/SNCB,ICT,Bruxelles-Nord -- La Panne,,103,,,
307,NMBS/SNCB,ICT,Ottignies -- Louvain,,103,,,
308,NMBS/SNCB,ICT,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
309,NMBS/SNCB,ICT,Wavre -- Charleroi-Sud,,103,,,
31,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
310,NMBS/SNCB,ICT,Ottignies -- Wavre,,103,,,
311,NMBS/SNCB,ICT,Wavre -- Bruxelles-Midi,,103,,,
312,NMBS/SNCB,ICT,Dinant -- Houyet,,103,,,
313,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
314,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
315,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
316,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
317,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
318,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
319,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
32,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
320,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
321,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
322,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
323,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
324,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
325,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
326,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
327,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
328,NMBS/SNCB,P,Malines -- Termonde,,103,,,
329,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
33,NMBS/SNCB,IC,Landen -- Welkenraedt,,103,,,
330,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
331,NMBS/SNCB,BUS,Luxembourg (LU) -- Arlon,,700,,,
332,NMBS/SNCB,P,Rodange (LU) -- Virton,,103,,,
333,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
334,NMBS/SNCB,P,Anvers-Central -- Hasselt,,103,,,
335,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
336,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (Brecht),,103,,,
337,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
338,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
339,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
34,NMBS/SNCB,IC,Landen -- Liège-Guillemins,,103,,,
340,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
341,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
342,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
343,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
344,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
345,NMBS/SNCB,P,Hasselt -- Tongres,,103,,,
346,NMBS/SNCB,P,Genk -- Louvain,,103,,,
347,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
348,NMBS/SNCB,P,Malines -- Louvain,,103,,,
349,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
35,NMBS/SNCB,IC,Landen -- Ans,,103,,,
350,NMBS/SNCB,P,Bruxelles-Midi -- Visé,,103,,,
351,NMBS/SNCB,P,Visé -- Braine-Le-Comte,,103,,,
352,NMBS/SNCB,P,Liège-Guillemins -- Verviers-Central,,103,,,
353,NMBS/SNCB,S41,Liège-Saint-Lambert -- Welkenraedt,,100,,,
354,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
355,NMBS/SNCB,P,Gouvy -- Trois-Ponts,,103,,,
356,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
357,NMBS/SNCB,P,Liège-Saint-Lambert -- Gouvy,,103,,,
358,NMBS/SNCB,P,Herstal -- Gouvy,,103,,,
359,NMBS/SNCB,P,Huy -- Namur,,103,,,
36,NMBS/SNCB,L,Ottignies -- Charleroi-Sud,,100,,,
360,NMBS/SNCB,P,Liège-Saint-Lambert -- Bomal,,103,,,
361,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstère,,103,,,
362,NMBS/SNCB,P,Spa-Geronstère -- Welkenraedt,,103,,,
363,NMBS/SNCB,P,Pepinster -- Spa-Geronstère,,103,,,
364,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
365,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
366,NMBS/SNCB,P,Mons -- Tournai,,103,,,
367,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
368,NMBS/SNCB,P,Mons -- Ath,,103,,,
369,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
37,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
370,NMBS/SNCB,P,Ath -- Grammont,,103,,,
371,NMBS/SNCB,P,Mons -- Grammont,,103,,,
372,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
373,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
374,NMBS/SNCB,P,Namur -- Arlon,,103,,,
375,NMBS/SNCB,P,Luxembourg (LU) -- Namur,,103,,,
376,NMBS/SNCB,P,Luxembourg (LU) -- Gouvy,,103,,,
377,NMBS/SNCB,P,Rochefort-Jemelle -- Ciney,,103,,,
378,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
379,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
38,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
380,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
381,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
382,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
383,NMBS/SNCB,S81,Schaerbeek -- Louvain-La-Neuve,,100,,,
384,NMBS/SNCB,P,Namur -- Dinant,,103,,,
385,NMBS/SNCB,P,Arlon -- Virton,,103,,,
386,NMBS/SNCB,P,Namur -- Ciney,,103,,,
387,NMBS/SNCB,P,Rochefort-Jemelle -- Arlon,,103,,,
388,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
389,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
39,NMBS/SNCB,IC,Knokke -- Gand-Saint-Pierre,,103,,,
390,NMBS/SNCB,P,Libramont -- Bertrix,,103,,,
391,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
392,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
393,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
394,NMBS/SNCB,P,Libramont -- Virton,,103,,,
395,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
396,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
397,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
398,NMBS/SNCB,P,Charleroi-Sud -- Couvin,,103,,,
399,NMBS/SNCB,P,Charleroi-Sud -- Walcourt,,103,,,
4,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
40,NMBS/SNCB,L,Arlon -- Athus,,100,,,
400,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
401,NMBS/SNCB,P,Schaerbeek -- Châtelet,,103,,,
402,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
403,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
404,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
405,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
406,NMBS/SNCB,P,Quévy -- Manage,,103,,,
407,NMBS/SNCB,P,Mons -- Quévy,,103,,,
408,NMBS/SNCB,P,Luttre -- Charleroi-Sud,,103,,,
409,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
41,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
410,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
411,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
412,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
413,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
414,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
415,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
416,NMBS/SNCB,P,Schaerbeek -- Audenarde,,103,,,
417,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
418,NMBS/SNCB,P,Bruxelles-Midi -- Courtrai,,103,,,
419,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
42,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
420,NMBS/SNCB,P,Denderleeuw -- Courtrai,,103,,,
421,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
422,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
423,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
424,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
425,NMBS/SNCB,P,Alost -- Burst,,103,,,
426,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
427,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
428,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
429,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
43,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
430,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
431,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
432,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
433,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
434,NMBS/SNCB,P,Hasselt -- Termonde,,103,,,
435,NMBS/SNCB,P,Mol -- Hamont,,103,,,
436,NMBS/SNCB,P,Mol -- Heverlee,,103,,,
437,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
438,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
439,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
44,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
440,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
441,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
442,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
443,NMBS/SNCB,S41,Liège-Saint-Lambert -- Eupen,,100,,,
444,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
445,NMBS/SNCB,P,Louvain-La-Neuve -- Mouscron,,103,,,
446,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
447,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
448,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
449,NMBS/SNCB,P,Tournai -- Ath,,103,,,
45,NMBS/SNCB,IC,Blankenberge -- Gand-Saint-Pierre,,103,,,
450,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
451,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
452,NMBS/SNCB,P,Liège-Saint-Lambert -- Arlon,,103,,,
453,NMBS/SNCB,P,Rodange (LU) -- Gouvy,,103,,,
454,NMBS/SNCB,P,Ciney -- Arlon,,103,,,
455,NMBS/SNCB,P,Louvain-La-Neuve -- Binche,,103,,,
456,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
457,NMBS/SNCB,P,Mons -- Manage,,103,,,
458,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
459,NMBS/SNCB,P,Heverlee -- Poperinge,,103,,,
46,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
460,NMBS/SNCB,P,Schaerbeek -- Bruges,,103,,,
461,NMBS/SNCB,S3,Schaerbeek -- Courtrai,,100,,,
462,NMBS/SNCB,P,Zottegem -- Denderleeuw,,103,,,
463,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
464,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
465,NMBS/SNCB,IC,Namur -- Charleroi-Sud,,103,,,
466,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
467,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
468,NMBS/SNCB,IC,Amsterdam Cs (NL) -- Bruxelles-Midi,,103,,,
469,NMBS/SNCB,IC,Den Haag HS (NL) -- Bruxelles-Midi,,103,,,
47,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
470,NMBS/SNCB,IZY,Paris Nord (FR) -- Bruxelles-Midi,,101,,,
48,NMBS/SNCB,S6,Schaerbeek -- Alost,,100,,,
49,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
5,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
50,NMBS/SNCB,S6,Enghien -- Alost,,100,,,
51,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
52,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
53,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
54,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
55,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
56,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
57,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
58,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
59,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
6,NMBS/SNCB,BUS,Dinant -- Houyet,,700,,,
60,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
61,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
62,NMBS/SNCB,IC,Liège-Guillemins -- Quiévrain,,103,,,
63,NMBS/SNCB,IC,Liège-Guillemins -- Saint-Ghislain,,103,,,
64,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
65,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
66,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
67,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
68,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
69,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
7,NMBS/SNCB,BUS,Libramont -- Arlon,,700,,,
70,NMBS/SNCB,IC,Anvers-Central -- Bruges,,103,,,
71,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
72,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
73,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
74,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
75,NMBS/SNCB,IC,AULNOYE AYMERIES (F) -- Mons,,103,,,
76,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Sud,,100,,,
77,NMBS/SNCB,IC,Lille Flandres(FR) -- Anvers-Central,,103,,,
78,NMBS/SNCB,IC,Lille Flandres(FR) -- Courtrai,,103,,,
79,NMBS/SNCB,IC,MAUBEUGE (F) -- Namur,,103,,,
8,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
80,NMBS/SNCB,IC,Lille Flandres(FR) -- Tournai,,103,,,
81,NMBS/SNCB,IC,Lille Flandres(FR) -- Namur,,103,,,
82,NMBS/SNCB,S1,Bruxelles-Nord -- Anvers-Central,,100,,,
83,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Noorderdokken,,103,,,
84,NMBS/SNCB,IC,Anvers-Noorderdokken -- Charleroi-Sud,,103,,,
85,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Sud,,103,,,
86,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Sud,,103,,,
87,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
88,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
89,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
9,NMBS/SNCB,BUS,Hasselt -- Heusden,,700,,,
90,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
91,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
92,NMBS/SNCB,IC,Arlon -- Ostende,,103,,,
93,NMBS/SNCB,IC,Bruxelles-Midi -- Libramont,,103,,,
94,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
95,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
96,NMBS/SNCB,IC,Rochefort-Jemelle -- Ostende,,103,,,
97,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
98,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Alost,,100,,,
99,NMBS/SNCB,S4,Vilvorde -- Alost,,100,,,
