<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_NMBS.NotATripException">
    <Position X="10.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.RouteExtra">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.TripId">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACCAgEAAEIAAAAgAAAAAAAABAAQAAAAAA=</HashCode>
      <FileName>TripExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.TripExtra">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.StopTimeOverride">
    <Position X="2.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABCAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StopTimeOverride.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.Translation">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTFS.Entities.Agency">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GTFS.Entities.Calendar">
    <Position X="2.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GTFS.Entities.CalendarDate">
    <Position X="4.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GTFS.Entities.Route">
    <Position X="8.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GTFS.Entities.Stop">
    <Position X="10.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GTFS.Entities.StopTime">
    <Position X="12.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTFS.Entities.Trip">
    <Position X="6.5" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Project_NMBS.RouteExtensionMethods">
    <Position X="8.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RouteExtensions.cs</FileName>
      <NewMemberFileName>TripExtensions.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.TripExtensionMethods">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>TripExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_NMBS.NotARouteException">
    <Position X="10.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>