<Window x:Class="Project_NMBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMBS"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="NMBS" Height="450" Width="800">
    <Grid>
        <Label Content="Van:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="15"/>
        <TextBox Name="tbxBeginStation" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="TbxBeginStation_TextChanged"/>
        <ListView Name="lvBeginStation" HorizontalAlignment="Left" Height="200" Margin="10,75,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="LvBeginStation_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Beginstation" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Naar:" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="15"/>
        <TextBox Name="tbxEindStation" HorizontalAlignment="Left" Height="30" Margin="215,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="TbxEindStation_TextChanged"/>
        <ListView Name="lvEindStation" HorizontalAlignment="Left" Height="200" Margin="215,75,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="LvEindStation_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Eindestation" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="15"/>
        <DatePicker Name="dpDatePicker" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" Width="150" Height="30" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Loaded="DpDatePicker_Loaded"/>

        <Label Content="Tijd:" HorizontalAlignment="Left" Margin="230,280,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="15"/>
        <xctk:TimePicker Name="tpTimePicker" HorizontalAlignment="Left" Margin="270,280,0,0" VerticalAlignment="Top" Height="30" Width="145" FontSize="15" Loaded="TpTimePicker_Loaded" CultureInfo="nl-BE" TimeInterval="0:15:0" CurrentDateTimePart="Hour24" Kind="Local"/>
    </Grid>
</Window>
